<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Memory Game</title>
    <style>
        body{
            font-family: sans-serif;
            text-align: center;
        }
        div.picture-holder {
            box-sizing: border-box;
            height: 150px;
            width: 150px;
            float: left;
            margin: 5px;
            border: solid 1px black;
        }
        div.picture-holder img {
            //visibility: hidden;
        }
        #header-div{
            width: 960px;
            height: 100px;
            border: solid white 1px;
            margin: auto;
            margin-top: 50px;
            display: inline-block;
        }
        #player1{
            float: left;
            background-color: grey;
            width: 200px;
            height: 80px;
            margin: 10px;
            margin-left: 0px;;
            color: white;
        }
        #player2{
            float: right;
            background-color: grey;
            width: 200px;
            height: 80px;
            margin: 10px;
            margin-right: 0px;
            color: white;
        }
        #pics {
            width: 960px;
            height: 480px;
            font-size: 0px;
            margin: auto;
        }
        #nieuw-spel-knop {
            visibility: hidden;
        }
    </style>
</head>
<body>

<header id="beurt">
    <h1>Player 1 is aan de beurt</h1>
</header>
<div id="header-div">
    <div id="player1">
        <h3>Player 1</h3>
        <h5 id="player1-score">Score: 0</h5>
    </div>
    <div id="player2">
        <h3>Player 2</h3>
        <h5 id="player2-score">Score: 0</h5>
    </div>
</div>
<div id="pics"></div>
<div id="knop">
    <button name="next" onclick="buttonNext()" type="button">Next</button>
</div><div id="nieuw-spel-knop">
    <button onclick="window.location.href='index.html'">Nieuw Spel</button>
</div>
<script src="memory.js"></script>

</body>
</html>